[org.freedesktop.DisplayManager.AccountsService]
BackgroundFile='/home/YOUR_USER_NAME_HERE/wallpaper/wallpaper.png'

[User]
Session=xfce
XSession=i3
Icon=/home/YOUR_USER_NAME_HERE/.face
SystemAccount=false